# pepp-pt-ntk-sample-android

./: .gitignore  README.md
sample/: build.gradle  settings.gradle
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: app.properties
sample/app/src/main/java/org/pepppt/sample/: MyCallback.java  SampleApplication.java
sample/app/src/main/java/org/pepppt/sample/ui/activities/: LogActivity.java  MainActivity.java  MainDataActivity.java  MessagesActivity.java  UploadDataActivity.java  UploadFinishedActivity.java
sample/app/src/main/java/org/pepppt/sample/ui/activities/onboarding/: PermissionsActivity.java  RegistrationActivity.java  WelcomeActivity.java
sample/app/src/main/java/org/pepppt/sample/ui/adapter/: LogItem.java  LogItemAdapter.java
sample/app/src/main/java/org/pepppt/sample/ui/network/: FirebaseHelper.java
sample/app/src/main/java/org/pepppt/sample/ui/utils/: AlertDialogBuilder.java  CallbackInfos.java  DisplayLogger.java  MaintenanceNotification.java  MissingPermissionsNotificationHelper.java  NotificationGenerator.java  NotificationHelper.java  PermissionInfo.java  PropertyReader.java  RequestQueueSingleton.java  ServiceNotification.java  Units.java
sample/app/src/main/res/drawable/: button_background.xml  ic_app_icon_foreground.xml  ic_item_plus.xml  ic_pepppt_logo.xml  seek_bar.xml  seek_thumb.xml
sample/app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_main_data.xml  activity_main_old.xml  activity_messages.xml  activity_onboarding_permissions.xml  activity_onboarding_registration.xml  activity_onboarding_welcome.xml  activity_upload_data.xml  activity_upload_finished.xml  item_log.xml  popup_upload.xml
sample/app/src/main/res/mipmap-anydpi-v26/: ic_cga.xml
sample/app/src/main/res/values/: colors.xml  dimension.xml  ic_cga_background.xml  strings.xml  styles.xml
sample/gradle/wrapper/: gradle-wrapper.properties
